*{
    margin: 0;
    padding: 0;
}
a:hover{
    text-decoration: none;
}
body{
    font-family: Arial,"微软雅黑","宋体";
    font-size: 12px;
    color: #545454;
}
.center{
    width: 1200px;
    margin: 0 auto;
}
// 顶部登陆
.top-load{
    width:100%;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e8e8e8;
    .top-load-center{
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
       
        ul{
            margin: 0;
            line-height: 30px;
            
        }
        .top-load-left{
            float: left;
            em{
                float: left;
            }
            li{
                float: left;
                margin-left: 5px;
                margin-right: 5px;
                a{
                    color: #000;
                }
            }
       
        }
        .top-load-right{
            float: right;
            em{
                float: left ;
            }
            li{
                float: left;
                margin-left: 5px;
                margin-right: 5px;
                a{
                    color: #000;
                }
                
            }
        }
    }
}
// logo、搜索框
.second-top{
    width: 100%;
    overflow: hidden;
    line-height: 100px;
    position: relative;
    display: flex;
    // background-color: darkgray;
    .second-top-center{
        width: 1200px;
           margin: 0 auto;
        display:flex;
     
    }
    .search{
        width: 329px;
        position: absolute;
        left: 600px;
        border: solid 1px  #dddddd;;
        padding: 1px 5px;
        float: left;
        margin: 36px;
        input{
              border: 0;
              width: 238px;
              line-height: 28px;
              font-size: 14px;
              padding: 0;
              float: left;
              outline: 0;
        }
        a{
            width: 28px;
            height: 28px;
           float: right;
           img{
               width: 28px;
               position: absolute;
               top: 0;
           }
        }
    }
    .shopcar{
        position: absolute;
        right: 170px;

        a{
            color: #555;
            b{
                color: #c00;
                padding: 0 3px;
                font-size: 16px;
                font-family: arial;   
            }
        }
    }
}

// nav
.nav{
    width: 100%;
    background-color: #000000;
    height: 40px;
    >div{//版心
            
    >div{//全部商品分类
        float: left;
        width: 210px;
        text-align: center;
        padding: 10px 10px 10px 0px;
        position: relative;
        >a{
            display: block;
            width: 100%;
            font: normal 400 16px '微软雅黑';
            color: #ffffff;
            background: url(../img/1.png) no-repeat left center;
        }
        .Secondary{
            margin: 0;
            width:210px;
            overflow: hidden;
            background: #ffffff;
            position: absolute;
            top: 40px;
            z-index: 900;
            >li{
             
                width: 210px;
                border-bottom: 1px solid rgb(173, 170, 170);
                >div{
                     text-align: left;
                    
                    padding: 15px 10px 5px 5px;
                    margin-bottom: 10px;
                    >span{
                        color: #333;
                        font: normal 700 14px '微软雅黑';
                        img{
                            margin-right: 10px;
                        }
                    }
                    
                }
            >p{ text-align: left;
                padding: 0px 0px 5px 5px;
                margin-bottom: 15px;
                >a{
                    font: normal 400 12px '微软雅黑';
                    color: #555555;
                    padding: 3px 0px 3px 3px;
                    transition: color 0.3s;
                   
                   
                }
                a:hover{
                    color: #ff5757;
                    text-decoration: underline;
                }
            }
        }
                }
         
    }
    // 首页等nav
  .second-nav{
    float: left;
    line-height: 40px;
    >li{
        float: left;
        width: 122px;
        line-height: 40px;
        margin: 0 3px;
        >a{
            display: block;
            width: 100%;
            font-size: 16px;
            color: #ffffff;
            font-weight: 400;
            text-align: center;
         
        }
        >a:hover{
            background-color: #ff5757;
        }
      
    }
    // 第一个常为粉色
    // >li:first-child>a{
    //         background-color: #ff5757;
    //     }
    // 之后六个hover的变色时间
   >li:nth-child(2) a,
   >li:nth-child(3) a,
   >li:nth-child(4) a,
   >li:nth-child(5) a,
   >li:nth-child(6) a,
   >li:nth-child(7) a{
transition:background-color  0.5s;
    }
}
    }

}
// banner
.carousel{
    top: -10px;
}
// 热门食物推荐
.hot-food{
    padding-top: 40px;
    background: white;
    widows: 100%;
   .hot-food-center{
    display: flex;
    justify-content: space-between;
   }
}
// 热门食品左侧
.hot-food-left{
    border: 1px dashed #e2e2e2;
    border-top:1px solid #ff5757;
    width: 59%;
    // 左侧上方
    .hot-food-top{
        padding-top: 1px;
        background-color: #f3f3f4;
        span{
            display: block;
            width:228px;
            line-height: 42px;
            background-color: #ff5757;
            text-align: center;

            a{
                color: #fff;
                font-weight: 400;
                font-size: 18px;
               
            }
        }
    }
    // 下方部分
    .hot-food-bottom{
        width: 100%;
        overflow: hidden;
        .hot-food-commodity{
            float: left;
            width: 33%;
            padding: 10px 10px 32px 10px;
            border-right: 1px dashed #e2e2e2;
            >a{ 
                display: block;
                overflow: hidden;
                    img{
                    transition: transform .3s;
                }
            }
            em{
                color: #ff4500;
                font-weight: 400;
                font-size: 14px;
                display: block;
                padding-top: 18px;
                padding-bottom: 7px;
                font-family: 微软雅黑;
            }
            >i{
                display: block;
                margin-top: 5px;
                height: 48px;
                line-height: 24px;
                >a{
                    font-family: 微软雅黑;
                    color: #333333; 
                    font-weight: 400;
                    font-size: 14px;
                    transition: color .3s;
                    overflow: hidden;
                }
            }
        }
        .hot-food-hover:hover a{
            color: #c40000;
            text-decoration: underline;
        }
        .hot-food-hover:hover img{
            transform: scale(1.1)
        }
        .hot-food-commodity3{
            border-right: none;
        }
    }
}
.hot-food-right{
    width: 40%;
    margin-left: 3px;
    // 热门食品右侧单个div
.hot-food-hover2{
    width: 50%;
    border: 1px dashed rgb(172, 163, 163);
    position: relative; 
    float: left;
    padding:  5px 0;
    >a{
        display: inline-block;
        margin: 5px 0;
        overflow: hidden;
        img{
        transition: transform .3s;
    }
    }
 
    >i>a{
    color: #555;
    display: inline-block;
    transition: color .3s;
    position: absolute;
    top: 20px;
    right: 30px;
}
b{
    position: absolute;
    top: 63px;
    right: 92px;
    color: #ff4500;
    font-weight: 400;
    font-size: 14px;
}
} 
// img的hover
.hot-food-hover2:hover a{
    color: #c40000;
    text-decoration: underline;
}
.hot-food-hover2:hover img{
    transform: scale(1.1)
}
}
// 国产水果
.domestic{
    padding-top: 25px;
    // 导航字体
    >i{
        // position: absolute;
        font-size: 20px;    
        display: block;
        border-left: 3px solid #ff5757;
        margin-bottom: 10px;
       span{
            display: inline-block;
        } 
    }
    // 左上第一个列表
    .cf-liebiao{
        width: 240px;
        height: 212px;
        background-color: #f5f5f5;
        float: left;

        ul{
            padding: 16px 0 0 16px;
            overflow: hidden;
            width: 100%;
            li{
                width: 50%;
                float: left;
                padding: 10px 0;
                padding-left: 10px;
                 img{
                     width: 25px;
                     margin: 0;
                     padding: 0;
                 }
                >a{
                    color: #888;
                    font-size: 14px;
                    font-weight: 400;
                   
                }
            }
            li:hover a{
                text-decoration: underline
            }
        }
        
    }
    // 左下图
    .qianggou{
        margin-top: 15px;
        display: inline-block;
        // float: left;
        overflow: hidden;
        img{
            width: 240px;
            height: 382px;
            transition: transform .3s;
        }
    }
    .qianggou:hover img{
        transform: scale(1.1)
    }
    // 中间
    .zhongjian{
        float: left;
        margin-left: 5px;
        width: 710px;
        .xiangchi{
            width: 100%;
            display: block;
            margin-bottom: 25px;
        }
        .zhongjian-xia{
            display: flex;
            justify-content: space-between;
            .zhongjian-p{
                overflow: hidden;
                border: 1px solid #dddddd;
                border-bottom: none;
                .zhongjian-xia-hover{
                     display: block;
                    width: 228px;
                   height: 217px;
                    overflow: hidden;
                      img{
                    transition: transform .3s;
                    
                }
                }
                img{
                    transition: transform .3s;
                    
                }
               i{
                   display: block;
                   color: #ff0000;
                    font-size: 14px;
                    line-height: 16px;
                    padding: 10px 0 0 10px;
               }
               .zhongjian-xia-jieshao{
                color: #555555;
                font-size: 14px;
                margin-top: 10px;
                display: block;
                width: 200px;
                overflow: hidden;
                white-space: nowrap;
               }
            }
            .zhongjian-p:hover img{
                transform: scale(1.1)
            }
            .zhongjian-p:hover .zhongjian-xia-jieshao{
                color: #ff0000;
            }
        }
      

    }  
    // 右侧
      .cf-right{
        float: left;
        margin-left: 10px;
        .right-p{
            overflow: hidden;
            border: 1px solid #dddddd;
            margin-bottom: 10px;
            .right-pic{
                display: block;
                width: 228px;
               height: 217px;
                overflow: hidden;
                img{
                    transition: transform .3s;
                }
              
            }
            i{
                display: block;
                color: #ff0000;
                    font-size: 14px;
                    line-height: 16px;
                    padding: 10px 0 0 10px;
            }
            .right-jieshao{
                color: #555555;
                font-size: 14px;
                margin-top: 10px;
                display: block;
                width: 200px;
                overflow: hidden;
                white-space: nowrap;
                margin-left: 5px;
                margin-bottom: 15px;
            }
        }
        .right-p:hover img{
            transform: scale(1.1);
        }
        .right-p:hover .right-jieshao{
            color: #ff0000;
        }
    }
}
// 关于我们
.our{
    margin-top:80px;
    margin-bottom: 20px;
    .our-top-h{
        text-align: center;
        span{
            font-size: 26px;
            font-weight: 400;
            line-height: 1.3;
            display: block;
            margin-bottom: 15px;
        }
        em{
            margin: 0 auto;
            display: block;
            height: 3px;
            width: 100px;
            background-color: #fd7200 ;
          
        }
        p{
            font-size: 18px;
    line-height: 1.3;
    display: block;
    margin-top: 10px;
        }
    }
   .oursize{
    margin-top: 20px;
    overflow: hidden;
    position: relative;
        img{
            float: left;
            display: block;
        }
    p{
    //   float: left;
        display: block;
        position: absolute;
        left: 572px;
        top: 60px;
        span{
            font-family:微软雅黑;font-size:16px;line-height:2;
            display: block;
            text-indent:2em;
        }
    }
   }
}

// 新闻资讯
.news{
    padding-top: 50px;
    background-color: #ebebeb;
    overflow: hidden;
    padding-bottom: 50px;
    // display: flex;
    .news-left{
        background-color: #004899;
        width: 217px;
        height: 363px;
        position: relative;
        float: left;
        margin-right: 10px;
        p{
            font-family: 微软雅黑;
            font-size: 26px;
            color: #FFFFFF;
            position: absolute;
            top: 70px;
            left: 50px;
        }
        .news-p1{
            position: absolute;
            top: 160px;
            left: 70px;
        }
        .news-p2{
            position: absolute;
            top: 280px;
            left: 49px;
        }
    }
    .news-center{
        width: 525px;
        margin-left: 5px;
      margin-left: 10px;
      overflow: hidden;
      float: left;
      .news-center-top{
        background-color: #fff;
        padding: 5px 5px 50px 5px;
        // float: left;
          #newsp{
            font-size:22px;
            font-family:微软雅黑;
            text-align:center;
            color:#555555;
            background-color:#F8F8F8;
            display: block;
        }
        span{
            color:#888888;
            font-family:微软雅黑;
           font-size: 14px;
            line-height:25.2px;
            background-color:#FFFFFF;
        }
    }
    .news-center-bottom{
        background-color: #fff;
        margin-top:12px;
        padding: 8px;
        padding: 10px;
        a{
            color: #373737;
            font-size: 14px;
            line-height: 36px;
        }
        span{
            float: right;
            line-height: 36px;
            font-size: 13px;
            color: #868686;
            font-weight: 400;
            font-family: 微软雅黑;
            margin-right: 5px;
        }
    }
    } 

    }
 .news>.center>img{
    position: absolute;
    width: 440px;
    margin-left: 10px;
    margin-top: 10px;
}     
// 友情链接
.friend{
    background-color: #f6f6f6;
    width: 100%;
  padding: 25px 0;
    >div{
        display: flex;
        justify-content: space-around;
    }  
}
// 多快好省
.dkhs{
    margin: 30px 0;
    .dkhs-juti{
        padding-left:20px;
        display: inline-block;
        width: 295px;
        img{
            display: block;
            width: 60px;
            float: left;
            margin-right: 20px;
            }
        i>a{
            color: #333333;
            font-size: 18px;
            font-weight: 400;
            display: block;
          margin-top: 10px;
        } span{
                display: block;
                font-size: 14px;
                color: #666;
            }
    }
}
.bottom-nav{
    background-color: #171717;
    padding: 30px 0 ;
    .center{
        display: flex;
    // 底部左侧
.bottom-left{
    padding: 30px;
    position: relative;
    padding-right:70px;
    border-right:1px dashed white; 
    img{
        position: absolute;
        left: 61px;
    }
    p{
    font-size: 22px;
    color: #FFFFFF;
    margin-top: 60px;
   
}
}
    // 底部中间
.bottom-center1{
    width: 210px;
    border-right:1px dashed white; 
    .bottom-center1-top{
        font-size: 18px;
        color: #cccccc;
        text-align: center;
        margin-bottom: 15px;
    }
    .bottom-center1-b{
        color: #999999;
        font-size: 14px;
        text-align: center;
    }
}
    }
    .erweima{
width: 337px;
height: 170px;
    }
}
// 底部
.bottom{
  text-align: center;
  margin-top: 10px;
  a{
    color: #555;
  }
  a:hover{
      color: #8C0001;
  }
}